<!DOCTYPE html>
<html>
<style>
.vl {
  border-left: .50px solid blue;
  height:1000px;
  position: absolute;
  left:50%;
  margin-left:-745px;
}

img {
 position: relative;
 padding:1px;
 left:30px;
 top:8px;
} 

ul.demo{
  list-style-type: none;
  margin:0;
  padding:0;

}

ul {
 position: relative;
 padding:10px;
left:10px;
top:8px;
font-size:13px;
color:blue;
}
dl {
 position: relative;
 padding:10px;
left:-5px;
top:10px;
font-size:13px;
}
ul0 {
  list-style-type: none;
  margin: 0;
 position: relative;
 padding:10px;
left:1452px;
top:-1060px;
font-size:12.5px;
color:blue;
}
li0 {
display:inline;
width:20px;
padding:5px;
}
ul1 {
  list-style-type: none;
  margin: 0;
 position: relative;
 padding:10px;
left:1450px;
top:-1055px;
font-size:12.5px;
color:blue;
}
li1 {
display:inline;
width:20px;
padding:5px;
}
ul2 {
  list-style-type: none;
  margin: 0;
 position: relative;
 padding:10px;
left:-229px;
top:-1000px;
font-size:12.5px;
color:blue;
}
li2 {
display:inline;
width:10px;
padding:5px;
}
ul3 {
  list-style-type: none;
  margin: 0;
 position: relative;
 padding:10px;
left:1250px;
top:-1048px;
font-size:12.5px;
color:blue;
}
li3 {
display:inline;
width:10px;
padding:5px;
}
ul4 {
  list-style-type: none;
  margin: 0;
 position: relative;
 padding:10px;
left:135px;
top:-1030px;
font-size:12.5px;
color:blue;
}
li4 {
display:inline;
width:10px;
padding:5px;
}
ul5 {
  list-style-type: none;
  margin: 0;
 position: relative;
 padding:-30px;
left:-750px;
top:-1010px;
font-size:14px;
color:blue;
}
li5 {
display:inline;
width:20px;
padding:-50px;
}

ul6{
  list-style-type: none;
  margin: 0;
 position: relative;
 padding:-30px;
left:250px;
top:-980px;
font-size:18px;
}
ul7 {
  list-style-type: upper-roman;
  margin: 0;
 position: relative;
 padding:-30px;
left:1038px;
top:-1020px;
font-size:14px;
color:blue;
}
ul8 {
  list-style-type: circle;
  margin: 0;
 position: relative;
 padding:-30px;
left:1200px;
top:-1021px;
font-size:14px;
color:blue;
}
ul9 {
  list-style-type: circle;
  margin: 0;
 position: relative;
 padding:-30px;
left:1400px;
top:-1074px;
font-size:14px;
color:blue;
}
ul10 {
  list-style-type: circle;
  margin: 0;
 position: relative;
 padding:-30px;
left:1600px;
top:-1110px;
font-size:14px;
color:blue;
}
ul11 {
  list-style-type: circle;
  margin: 0;
 position: relative;
 padding:-30px;
left:1550px;
top:-1092px;
font-size:14px;
color:blue;
}
p.ridge {
border-style: ridge;
background-color:powderblue;
width:850px;
height:2.5px;
margin-left:-1350px;
padding:12px 12px;font-size:20px;
text-align:top;
color:black;
}
p.ridge1 {
border-style: ridge;
background-color:powderblue;
width:850px;
height:2.5px;
margin-left:-1350px;
padding:12px;
font-size:20px;
top:-220px;
position:relative;
color:black;
vertical-align:text-top
}
p.ridge2 {
border-style: ridge;
background-color:powderblue;
width:650px;
height:2.5px;
margin-left:-450px;
padding:12px;
font-size:20px;
top:-866px;
position:relative;
color:black;
vertical-align:text-top
}
p.ridge3 {
border-style: ridge;
width:615px;
height:6px;
margin-left:-450px;
padding:30px;
font-size:20px;
top:-900px;
position:relative;
color:black;
vertical-align:text-top
}
p.ridge4 {
border-style: ridge;
background-color:powderblue;
width:650px;
height:2.5px;
margin-left:-450px;
padding:12px;
font-size:20px;
top:-1150px;
position:relative;
color:black;
vertical-align:text-top
}


</style>
<body>
<div class="vl"></div>
<div>
<img src="/home/deepenai/Downloads/Wikipedia_files/Wikipedia-logo-v2.png" style="width:100px;height:100px;"></div><br>

<h style="font-size:30px;padding:20px;">W<small>IKIPEDI</small>A</h ><br>
<h style="font-size:12px;padding:25px;">The Free Encyclopedia<h><br>

<ul class="demo"><br>
  <li>Main page</li>
  <li>Contents</li>
  <li>Current events</li>
   <li>Random areticle</li>
    <li>About Wikipedia</li>
      <li>Contact us</li>
        <li>Donate</li>
</ul>
<dl><dt>Contribute</dt></dl>
<hr style="width:150px;margin-left:0;"></hr>
<ul class="demo">
  <li>Help</li>
  <li>Community portal</li>
  <li>Recent changes</li>
   <li>Upload file</li>   
</ul>
<dl><dt>Tools</dt></dl>
<hr style="width:150px;margin-left:0;"></hr>
<ul class="demo">
  <li>What links here</li>
  <li>Related changes</li>
  <li>Special pages</li>
   <li>Permanent link</li>
    <li>Page information</li>
        <li>Wikidata item</li>
</ul>
<dl><dt>Print/exports</dt></dl>
<hr style="width:150px;margin-left:0;"></hr>
<ul class="demo">
  <li>Downlaod as PDF</li>
  <li>Printable version</li>
</ul>
<dl><dt>In other projects</dt></dl>
<hr style="width:150px;margin-left:0;"></hr>
<ul class="demo">
  <li>Wikimedia Commons</li>
  <li>MediaWiki</li>
  <li>Meta-wiki</li>
   <li>Wikispecies</li>
    <li>Wikibooks</li>
        <li>Wikidata</li>
	 <li>Wikimania</li>
 	  <li>Wikinews</li>
 	   <li>Wikiquotes</li>
   	   <li>Wikisource</li>
    	   <li>Wikiversity</li>
            <li>Wikivoyage</li>
	      <li>Wikitionary</li>
</ul>

<dl><dt>Languages</dt> </dl>
<ul0>
<li0><img src="/home/deepenai/Pictures/Screenshot from 2020-08-27 21-55-51.png"></li0>
</ul0>
<ul1> 
 <li1 style="color:black;">Not logged in</li1>
   <li1>Talk</li1>
    <li1>Contributions</li1>
     <li1>Create account</li1>
      <li1>log in</li1>
</ul1>
<ul2> 

 <li2 style="color:black;">Main page</li2>
   <li2 style="background-color:powderblue;"> Talk </li2>

<hr style="width:1030px;margin-left:475px;color:solid blue;"></hr>
</ul2>
<ul3> 
 <li3>Read</li3>
   <li3 style=background-color:powderblue;">View source</li3>
	<li3 style=background-color:powderblue;">View history</li3>
          <li3><img src="/home/deepenai/Pictures/wikii.png"></li3>
          <hr style="width:500px;margin-left:70px;color:blue;"></hr>
</ul3>
<ul4>
   <li4><img src="/home/deepenai/Pictures/we can use.png"></li4>
</ul4>

<ul5>
  <li5>MAYBE LATER</li5>
    <li5>CLOSE X</li5>
</ul5>


<ul6>
<li6>Welcome to <span style="color:blue">Wikipedia,</span></li6><br>
<li6><span style=font-size:14px;">the <span style="color:blue;">free encyclopedia</span> that<span style="color:blue"> anyone can edit.</span></span></li6><br>
<li6><span style=font-size:14px;"><span style="color:blue">6,148,221</span>articles in<span style="color:blue"> English</span></span></li6>
</ul6>
 <ul7>
   <li7>•Arts</li7><br>
</ul7>
<ul8>
  <li8>•Biography</li8><br>
   <li8>•Geography</li8><br>
</ul8>
<ul9>
  <li9>•History</li9><br>
   <li9>•Mathematics</li9><br>
    <li9>•Science</li9>
</ul9>
<ul10>
  <li10>•Society</li10>
</ul10>
<ul11>
   <li11>•Technology</li11><br>
 <li11>•<b>All portals<b></li11>
</u11><br><br>


<p class="ridge"> From today's featured article</p><br>

     <img style="vertical-align:text-top;width:150px;top:-20px;height:100px;padding:-80px;margin-left:-1380px;" src="/home/deepenai/Pictures/wiki1.png">   
    <p style="vertical-align:text-top;top:-28px;padding:-50px;color:black;margin-left:-1345px;position:relative;font-size:12px">painting of the first day of<br>the battle,with <span style="color:blue">HMS <i>Namur</i></span><br>in the cemtre left</p>
   <p style="vertical-align:text-top;top:-200px;padding:-50px;color:black;margin-left:-1190px;position:relative;font-size:15px">The naval<span style="color:blue"><b>Battle of lagos</b></span> took place between a British fleet commanded by Sir <span style="color:blue">Edward Boscawen</span> and a<br>French fleet under <span style="color:blue">jean-Francios de la Clue-Sabran</span> over 18-19 August 1759 during the Seven Years'War.<br>The French Mediterranean Fleet Successfully passed through the the <span style="color:blue">Strait of Gibraltar</span>,but was sighted<br>by a British ship. The British fleet in <span style="color:blue">Gibraitar</span> was undergoing a major refit and left port amidst great<br>confusion,with many ships delayed and sailing in a second squadron. Aware that he was pursued,<br> la Clue changed course, but halfn of his ships failed to follow him in the dark. The British caught the<br> French south west of the <span style="color:blue">Gulf of Cadiz</span>, fierce fighting ensued,and one French ship was captured .<br>The British pursued the remaining six French ships overnight and teo managed to escape.<br>The four survivors attempted to shelter in <span style="color:blue">neutral</span> Portuguese waters neatr <span style="color:blue">Lagos,</span><br>but Boscawen violated that neutrality,capturing two of the ahips and destroying the other two.(<span style="color:blue">Full article....</span>)<br>         Recently featured: <span style="color:blue"><i>Illustarated Daily News</i> • 2019 World Snooker Championship •Surrender of Japan<br>Archive • By email • More Featured articles</span> </p><br>

<p class="ridge1"> Did you know...</p><br>

     <img style="vertical-align:text-top;width:150px;top:-250px;height:100px;padding:-80px;margin-left:-650px;" src="/home/deepenai/Pictures/wikki2.png"> 
   <p style="vertical-align:text-top;top:-360px;padding:-50px;color:black;margin-left:-1350px;position:relative;font-size:15px">•...that three 200-year-oldpersian <span style="color:blue">Torah scrolls</span> were gifted to the <span style="color:blue"><b>Synagogue of Deal</b></span>(pictured),a Syrian jewish <br>congregation in <span style="color:blue">New jersey,</span>at its dedication in 1973?<br>•...that <span style="color:blue"><b>Gunjan Saxena</b></span> was the first woman <span style="color:blue">Indian Air Force</span> officer to go to war?<br>•...that <span style="color:blue">Exchange Place</span> in New york City still survives largerly as it existed in 1660?<br>•...that since the German army did not accept female doctors, <span style="color:blue"><b>Kate Frankenthal</b></span> served in the austrian army <br>during World War I, and was the only woman in her barracks?<br>•...that <span style="color:blue">John Lockwood Kipling</span> worked on the <span style="color:blue">capitals</span> and <span style="color:blue">cornices</span> of Bombay's <span style="color:blue">Neo-Gothic</span> Royal Alfred Sailors'Home,now the </p><br>

<p class="ridge2">In the news</p><br>

      <p class="ridge3"style="font-size:14px;text-align:center;color:blue">COVID-19 pandamic<br>
 Disease • Virus • Testing • Timeline • By location • Impact • Notable Deaths • Poratal</p>
       <img style="vertical-align:text-top;width:120px;top:-905px;height:210px;padding:-80px;margin-left:80px;" src="/home/deepenai/Pictures/wikkki3.png">   							
 <p style="vertical-align:text-top;top:-935px;padding:-50px;color:black;margin-left:110px;position:relative;font-size:15px">Ronnie O'sullivan</p>
<p style="vertical-align:text-top;top:-1135px;padding:-50px;color:black;margin-left:-450px;position:relative;font-size:15px">•<span style="color:blue"> Ronnie O'Sullivan</span> (pictured)wins the <span style="color:blue">World Snooker Championship</span>,defeating<br><span style="color:blue"> Kyren Wilsonin</span> the final.<br>• Ugandan <span style="color:blue">Joshua Cheptegei</span> sets <span style="color:blue">a new world record</span> in the men's <span style="color:blue">5000 meters.</span><br>• Israel and the United Arab Emirates <span style="color:blue">agree</span> to establish <span style="color:blue">dilplomaticn relations.</span><br>• <span style="color:blue">Pro-democracy protests</span> intensify in Belarus after <span style="color:blue">the contested reelection</span> of<br> incumbent President <span style="color:blue">Alxander Lukashenko.</span><br><br><span style="color:blue">Recent deaths:Jasraj • Murtaja Baseer • Robert trump • Linda Manz • Julian Bream •<br> Luchita Hurtado<br><br>Other recent events • Nominate an article</span></p><br>

<p class="ridge4">On this day</p><br>

      <img style="vertical-align:text-top;width:180px;top:-1150px;height:120px;padding:-80px;margin-left:20px;" src="/home/deepenai/Pictures/Screenshot from 2020-09-02 22-51-10.png"> 
   <p style="vertical-align:text-top;top:-1310px;padding:-50px;color:black;margin-left:-445px;position:relative;font-size:15px"><span style="color:blue">August 18: Long Tan Day</span> in Australia <span style="color:blue">(1966)</span><br>• <span style="color:blue">1487-Reconquista</span>:After <span style="color:blue">a four-month siege,</span>the <span style="color:blue">Catholic Manarchs of spain</span><br>conquesred the city of <span style="color:blue">Malaga</span> from the <span style="color:blue">Emirate of Granada.</span><br>• <span style="color:blue">1590-John White,</span> governor of the <span style="color:blue">Roanoke Colony,</span>the first <br>English settelement in North America (located i present-day <span style="color:blue">North Carolina</span>),<br>returned after a three-year absence to find it deserted <i>(depicated)</i></p>


</body>
</html>
